# 실제 배포 시 spring 서버 주소로 대체할 것
REACT_APP_BASE_URL=/nadeuli
# REACT_APP_BASE_URL="http://localhost:8080/nadeuli"
REACT_APP_CHAT_APP_BASE_URL="https://nadeuli.kr:81"
# REACT_APP_CHAT_APP_BASE_URL="http://localhost:3001"